{
    "name": "poncho-ramos/app-salon",
    "description": "PHP 8, MVC, SQL, SASS y Vite",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MCV\\": "./",
            "Model\\": "./app/models",
            "Controllers\\": "./app/controllers"
        }
    },
    "authors": [
        {
            "name": "Alfonso Ramos",
            "email": "alfonsoramos.1803@gmail.com"
        }
    ],
    "require": {}
}
